{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build -w @resumeai/shared && npm run build -w @resumeai/resume-export && npm run db:generate -w @resumeai/api && npm run build -w @resumeai/api"
}
